{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7U503J6\\SQLEXPRESS;Database=ProductManagementDB;User Id=sa;Password=Tscssi0101;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
